# iban-validator-model

./: .editorconfig  .gitignore  LICENSE  README.md  iban-validator-model-kaggle.ipynb  requirements.txt
doc/: social_media_article.md
modules/docker/arch/aarch64/: Dockerfile
modules/docker/arch/x86_64/: Dockerfile
modules/prediction/: container-entrypoint.sh
modules/prediction/rest-api/: pom.xml
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/: WebApp.java
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/configuration/: WebAppConfiguration.java
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/grpc/: InputFeatures.java  InputFeaturesOrBuilder.java  JsonClassificationAdapter.java  JsonClassificationAdapterImpl.java  JsonClassificationService.java  JsonClassificationServiceGrpc.java  OutputLabel.java  OutputLabelOrBuilder.java
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/model/: IbanValidation.java  JsonClassification.java
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/resource/: JsonClassificationResource.java  JsonClassificationResourceImpl.java
modules/prediction/rest-api/src/main/java/io/github/bsantanna/iban_validator_model/validation/: IbanValidator.java  IbanValidatorImpl.java
modules/prediction/rest-api/src/main/proto/: generate_grpc_code.sh  json_classification_service.proto
modules/prediction/rest-api/src/main/resources/: application.properties
modules/prediction/service/: __init__.py  json_classification_service.py  json_classification_service_pb2.py  json_classification_service_pb2_grpc.py  json_classifier.py
modules/training/: __init__.py  json_classification_model.py  util.py
modules/training/data/json_classification_model/: keras_metadata.pb  saved_model.pb
modules/training/data/json_classification_model/variables/: variables.data-00000-of-00001  variables.index
notebooks/azure-ml/: endpoint-test.ipynb  schedule_hyperdrive_run.ipynb  schedule_script_run.ipynb
notebooks/azure-ml/iban-validator-model/: main-entrypoint.py  model.py  util.py  validation-dataset.csv
notebooks/prediction/: json_classification.ipynb  validation.ipynb
notebooks/training/country/: country_prediction_model.ipynb
notebooks/training/json/: json_prediction_model.ipynb
